{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "j-arrow",
          "appId": "1:661081769489:android:d8da3fce389fcabca4d3b0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "j-arrow",
          "appId": "1:661081769489:web:7eea7bece5a655cfa4d3b0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "j-arrow",
          "configurations": {
            "android": "1:661081769489:android:d8da3fce389fcabca4d3b0",
            "ios": "1:661081769489:web:7eea7bece5a655cfa4d3b0"
          }
        }
      }
    }
  }
}
